<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UnameAdd">

    <ImageView
        android:id="@+id/MainLogoImgView"
        android:layout_width="179dp"
        android:layout_height="155dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintBottom_toTopOf="@+id/MainHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/MainHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ishto Multiplication Game"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainLogoImgView" />

    <TextView
        android:id="@+id/Player1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="15dp"
        android:text="Player 1:"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Player1EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainHeadingTextView" />

    <TextView
        android:id="@+id/Player2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Player2EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1EditText" />

    <TextView
        android:id="@+id/Player3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="15dp"
        android:text="Player 3:"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Player3EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player2EditText" />

    <TextView
        android:id="@+id/Player4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="15dp"
        android:text="Player 4:"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Player4EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player3EditText" />

    <EditText
        android:id="@+id/Player1EditText"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="136dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter First Player Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1TextView" />

    <EditText
        android:id="@+id/Player2EditText"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Second Player Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player2TextView" />

    <EditText
        android:id="@+id/Player3EditText"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Third Player Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player3TextView" />

    <EditText
        android:id="@+id/Player4EditText"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Fourth Player Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player4TextView" />

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="3dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player4EditText"
        app:layout_constraintVertical_bias="0.235" />
</androidx.constraintlayout.widget.ConstraintLayout>