<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--Main horizontal linear layout code start here -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="364dp"
        android:layout_height="326dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">
        <!--Main grid layout code start here-->
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="361dp"
            android:layout_height="match_parent">
            <!--First row 1 grid  code start here -->
            <GridView
                android:id="@+id/gridView0"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--First row 1 grid  code end here -->
            <!--First row 2 grid  code start here -->
            <GridView
                android:id="@+id/gridView1"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--First row 2 grid  code end here -->
            <!--First row 3 grid  code start here -->
            <GridView
                android:id="@+id/gridView2"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="#3A90D5"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--First row 3 grid  code end here -->
            <!--First row 4 grid  code start here -->
            <GridView
                android:id="@+id/gridView3"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--First row 4 grid  code end  here -->
            <!--First row 5 grid  code start here -->
            <GridView
                android:id="@+id/gridView4"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--First row 5 grid  code end here -->
            <!--Second row 1 grid  code start here -->
            <!--second row 1 grid  code end here -->
            <!--Second row 2 grid  code start here -->
            <GridView
                android:id="@+id/gridView5"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                app:layout_column="0"
                app:layout_row="1" />

            <GridView
                android:id="@+id/gridView6"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--second row 2 grid  code end here -->
            <!--Second row 3 grid  code start here -->
            <GridView
                android:id="@+id/gridView7"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--second row 3 grid  code end here -->
            <!--Second row 4 grid  code start here -->
            <GridView
                android:id="@+id/gridView8"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--second row 4 grid  code end here -->
            <!--Second row 5 grid  code start here -->
            <GridView
                android:id="@+id/gridView10"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--second row 5 grid  code end here -->
            <!--Thrid row 1 grid  code start here -->
            <!--Third row 1 grid  code end here -->
            <!--Thrid row 2 grid  code start here -->

            <GridView
                android:id="@+id/gridView11"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="#E4635A"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                app:layout_column="0"
                app:layout_row="2" />

            <GridView
                android:id="@+id/gridView12"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Third row 2 grid  code end here -->
            <!--Thrid row 3 grid  code start here -->
            <!--Third row 3 grid  code end here -->
            <!--Thrid row 4 grid  code start here -->
            <GridView
                android:id="@+id/gridView13"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="#8BC34A"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

            <GridView
                android:id="@+id/gridView14"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Third row 4 grid  code end here -->
            <!--Thrid row 5 grid  code start here -->
            <GridView
                android:id="@+id/gridView15"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="#4CAF50"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Third row 5 grid  code end here -->
            <!--Fourth row 1 grid  code start here -->
            <!--Fourth row 1 grid  code end here -->
            <!--Fourth row 2 grid  code start here -->
            <GridView
                android:id="@+id/gridView16"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                app:layout_column="0"
                app:layout_row="3" />

            <GridView
                android:id="@+id/gridView17"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fourth row 2 grid  code end here -->
            <!--Fourth row 3 grid  code start here -->
            <GridView
                android:id="@+id/gridView18"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fourth row 3 grid  code end here -->
            <!--Fourth row 4 grid  code start here -->
            <GridView
                android:id="@+id/gridView19"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fourth row 4 grid  code end here -->
            <!--Fourth row 5 grid  code start here -->
            <GridView
                android:id="@+id/gridView20"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fourth row 5 grid  code end here -->
            <!--Fifth row 1 grid  code start here -->
            <!--Fifth row 1 grid  code end here -->
            <!--Fifth row 2 grid  code start here -->
            <GridView
                android:id="@+id/gridView21"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                app:layout_column="0"
                app:layout_row="4" />

            <GridView
                android:id="@+id/gridView22"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fifth row 2 grid  code end here -->
            <!--Fifth row 3 grid  code start here -->
            <GridView
                android:id="@+id/gridView23"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="#D2C230"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

            <!--Fifth row 3 grid  code end here -->
            <!--Fifth row 4 grid  code start here -->
            <GridView
                android:id="@+id/gridView24"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fifth row 4 grid  code end here -->
            <!--Fifth row 5 grid  code start here -->
            <GridView
                android:id="@+id/gridView25"
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:background="@drawable/grid_layout_border"
                android:columnWidth="20dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <!--Fifth row 5 grid  code end here -->
        </androidx.gridlayout.widget.GridLayout>
        <!--Main grid layout code start here-->
    </LinearLayout>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="ISHTO Multiplayer Game"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getUname"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/black"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/front1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:srcCompat="@drawable/back4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/front4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/back3" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/A4Btn"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/A1Btn"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="A1"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getUname" />

    <Button
        android:id="@+id/A2Btn"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="A2"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/A1Btn"
        app:layout_constraintTop_toBottomOf="@+id/getUname" />

    <Button
        android:id="@+id/A3Btn"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="A3"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/A2Btn"
        app:layout_constraintTop_toBottomOf="@+id/getUname" />

    <Button
        android:id="@+id/A4Btn"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:text="A4"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toEndOf="@+id/A3Btn"
        app:layout_constraintTop_toBottomOf="@+id/getUname" />

    <!--Main horizontal linear layout code end here -->
</androidx.constraintlayout.widget.ConstraintLayout>